<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenTheDoors.cs">
    <Files>
      <File FileName="Assets\OpenTheDoors.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotacionaPedra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\abrePlat.cs" Line="1" Column="1" />
      <File FileName="Assets\Esmaga.cs" Line="1" Column="1" />
      <File FileName="Assets\EstalagCai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProximaCena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarregaMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuControle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConfigSom.cs" Line="1" Column="1" />
      <File FileName="Assets\recarrega.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\Assertions\Comparers\ActionBase.cs" Line="1" Column="1" />
      <File FileName="Assets\SciFi_Door\Script\door.js" Line="1" Column="1" />
      <File FileName="Assets\ChaveEncontrada.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>